# real-estate-solution

./: .gitignore  README.md  RealEstateSolution.sln
RealEstateAPI/: Program.cs  RealEstateAPI.csproj  realestate.db  realestate.db-shm  realestate.db-wal
RealEstateAPI.Tests/: RealEstateAPI - Backup.Tests.csproj  RealEstateAPI.Tests.csproj
RealEstateAPI.Tests/Integration/: CreateAndGetEstateTests.cs  CustomWebApplicationFactory.cs  EstateCrudTests.cs
RealEstateAPI/Controllers/: AuthenticationController.cs  EstatesController.cs  TagsController.cs  UsersController.cs
RealEstateAPI/Entities/: User.cs
RealEstateAPI/Enums/: City.cs  EstateType.cs  EstatesOrderBy.cs
RealEstateAPI/Migrations/: 20250214230327_AddEstateCategoryToEstate.Designer.cs  20250215124722_SellerContactAdded.Designer.cs  20250215124722_SellerContactAdded.cs  20250216125909_CityAdded.Designer.cs  20250216125909_CityAdded.cs  20250216132038_TitleAdded.Designer.cs  20250216132038_TitleAdded.cs  20250221222838_AddUsersTable.cs  20250325044818_AddRoleToUser.Designer.cs  20250327201511_AddedImageLinks.Designer.cs  20250329131256_UpdateProps.Designer.cs  20250329131256_UpdateProps.cs  20250401204455_AddMAxLengthsToEstate.Designer.cs  RealEstateDbContextModelSnapshot.cs
RealEstateAPI/Models/: EstateForCreationDto.cs  EstateForUpdateDto.cs  EstatePrivateDto.cs  EstatePublicDto.cs  ImageLinkDto.cs  TagDto.cs  UserForCreationDto.cs
RealEstateAPI/Repositories/: IRealEstateRepository.cs  IUserRepository.cs  RealEstateRepository.cs  UserRepository.cs
RealEstateFrontend/: index.html  package-lock.json  package.json
RealEstateSolution/: RealEstateSolution.sln
(+91 files in other folders)
